<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
    <svg class="introblob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#000"
            d="M56.9,-43.7C65.8,-34.1,59.8,-10.9,51.7,6.7C43.6,24.3,33.4,36.3,20.9,41.8C8.3,47.2,-6.7,46.1,-14,38.8C-21.3,31.5,-21,18.1,-28.8,1.5C-36.5,-15,-52.5,-34.8,-49,-43.1C-45.6,-51.4,-22.8,-48.3,0.6,-48.7C24,-49.2,47.9,-53.2,56.9,-43.7Z"
            transform="translate(100 100)" />
    </svg>
    <header id="home" class="home">
        <h1>Robert Downey Jr.</h1>
        <p>Shining example of resilience and talent in Hollywood. Best known for redefining the superhero genre as
            <q><u>Tony Stark</u></q> in the <b>Marvel Cinematic Universe</b>, his career spans decades of diverse and
            compelling
            performances,
            including an Oscar-nominated turn in *Chaplin*.
            <br><br>
            Overcoming personal struggles, Downey's remarkable journey
            from setbacks to global stardom inspires millions, cementing his legacy as one of the most versatile and
            beloved actors of his generation.
        </p>
        <div class="image-block">
            <img src="https://wallpapers.com/images/hd/iron-man-pictures-94421jc8eledrjny.jpg" alt="Robert Downey Jr.">
        </div>
    </header>
    <main>
        <section class="someText">
            <div class="info-block">
                <div class="info-block1">
                    <p><strong>Robert Downey Jr.</strong> is widely regarded as one of the most talented and versatile
                        actors of our time, known for his ability to bring depth and charisma to every role he takes on.
                        <br><br>
                        With a career spanning decades, he has delivered an array of unforgettable performances, from
                        the heartfelt portrayal of <i>Charlie Chaplin</i> to the iconic Tony Stark in the Marvel
                        Cinematic
                        Universe, solidifying his place as a true Hollywood legend.
                    </p>
                </div>
                <svg class="blob2" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#461220"
                        d="M57.6,-65.7C72.8,-55.8,82.2,-36,85.3,-15.4C88.4,5.1,85.4,26.3,72.1,34.3C58.8,42.3,35.2,37.1,17.9,38.9C0.6,40.7,-10.3,49.6,-21.8,49.8C-33.3,50,-45.3,41.6,-50.5,30.3C-55.7,19,-54,4.9,-52.4,-10.1C-50.8,-25.1,-49.3,-41,-40.6,-52C-31.8,-63,-15.9,-69.2,2.6,-72.3C21.2,-75.5,42.3,-75.6,57.6,-65.7Z"
                        transform="translate(100 100)" />
                </svg>
                <div class="info-block2">
                    <p>After a period of personal and professional struggles, <b>RDJ</b> made one of the greatest
                        comebacks in
                        <q>Hollywood history, epitomizing resilience and brilliance</q>.
                    </p>
                </div>
            </div>
        </section>
        <section class="background-images">
            <div class="backimg1"></div>
            <div class="backimg2"></div>
            <div class="backimg3"></div>
        </section>
        <section class="quote-section">
            <div class="quote">
                <p>"Remember that just because you hit bottom doesn't mean you have to stay there."</p>
            </div>
            <div class="autograph">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Robert_Downey_Jr.%27s_signature.svg/800px-Robert_Downey_Jr.%27s_signature.svg.png"
                    alt="autograph">
            </div>
        </section>
        <section class="textOfIM">
            <p>As <b>Iron Man</b>, <u>Robert Downey Jr.</u> redefined the superhero genre, bringing depth, wit, and
                humanity to the
                role of Tony Stark. His iconic portrayal not only set a new standard for superhero storytelling but also
                inspired millions worldwide, making him a cultural phenomenon and a symbol of resilience and ingenuity.
            </p>
        </section>
        <section class="ironman">
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2020/01/Iron-Man-Snaps-Infinity-Gauntlet-in-Avengers-Endgame.jpg"
                alt="iron man image">
        </section>
        <header id="films" class="filmography">
            <h2>FILMOGRAPHY</h2>
            <p>Highest Grossing Films</p>
        </header>
        <section class="films">
            <div class="filmsdiv">
                <div class="movie1 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_FMjpg_UX1000_.jpg"
                        alt="Avengers Eng Game">
                    <p id="img-caption">$2.800 M</p>
                </div>
                <div class="movie2 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg"
                        alt="Avengers Infinity War">
                    <p>$2.048 M</p>
                </div>
                <div class="movie3 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTY0NTUyMDQwOV5BMl5BanBnXkFtZTgwNjAwMTA0MDE@._V1_FMjpg_UX1000_.jpg"
                        alt="Avengers">
                    <p>$1.519 M</p>
                </div>
                <div class="movie4 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BODBhYTg1NGQtNGVmNS00ZTdiLThjYTYtZDFkNzRiNTZmNDZjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                        alt="Avengers Age of Ultron">
                    <p>$1.355 M</p>
                </div>
                <div class="movie5 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjIzMzAzMjQyM15BMl5BanBnXkFtZTcwNzM2NjcyOQ@@._V1_FMjpg_UX1000_.jpg"
                        alt="Iron Man 3">
                    <p>$1.215 M</p>
                </div>
                <div class="movie6 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_FMjpg_UX1000_.jpg"
                        alt="Captain America: Civil War">
                    <p>$1.153 M</p>
                </div>
                <div class="movie7 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BODY2MTAzOTQ4M15BMl5BanBnXkFtZTgwNzg5MTE0MjI@._V1_.jpg"
                        alt="Spider-Man: Homecoming">
                    <p>$880 M</p>
                </div>
                <div class="movie8 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BYWYyOGQzOGYtMGQ1My00ZWYxLTgzZjktZWYzN2IwYjkxYzM0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                        alt="Iron Man 2">
                    <p>$624 M</p>
                </div>
                <div class="movie9 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg"
                        alt="Iron Man">
                    <p>$585 M</p>
                </div>
                <div class="movie10 movie">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTQwMzQ5Njk1MF5BMl5BanBnXkFtZTcwNjIxNzIxNw@@._V1_.jpg"
                        alt="Sherlock Holmes: A Game of Shadows">
                    <p>$545 M</p>
                </div>
            </div>
        </section>
        <header id="awards" class="awardsTitle">
            <h2>AWARDS</h2>
        </header>
        <section class="awards">
            <div class="awardsdiv">
                <div>
                    <h3>Academy Award <img src="https://img.icons8.com/?size=100&id=48960&format=png&color=000000"
                            alt="award" height="25" width="25">
                    </h3>
                    <p>-RDJ won his first Academy Award for Best Supporting Actor for his portrayal of Lewis Strauss in
                        Oppenheimer (2023).</p>
                </div>
                <div>
                    <h3>Golden Globe <img src="https://img.icons8.com/?size=100&id=48960&format=png&color=000000"
                            alt="award" height="25" width="25">
                    </h3>
                    <p>-RDJ has won three Golden Globes, including Best Actor in a Motion Picture - Musical or Comedy in
                        2010 and Best Supporting Actor in a Series, Limited Series, or Motion Picture Made for
                        Television in 2001.</p>
                </div>
                <div>
                    <h3>BAFTA <img src="https://img.icons8.com/?size=100&id=48960&format=png&color=000000" alt="award"
                            height="25" width="25"></h3>
                    <p>-RDJ won a BAFTA Film Award for Best Supporting Actor for his role in Oppenheimer (2023). He was
                        also nominated for a BAFTA Film Award for Best Supporting Actor in 2009 for Tropic Thunder.</p>
                </div>
                <div>
                    <h3>Saturn Award <img src="https://img.icons8.com/?size=100&id=48960&format=png&color=000000"
                            alt="award" height="25" width="25">
                    </h3>
                    <p>-RDJ won Saturn Awards for Best Actor in Avengers: Endgame (2019) and Iron Man 3 (2014). He was
                        also nominated for Saturn Awards for Best Actor in Iron Man 2 (2011) and Sherlock Holmes (2010).
                    </p>
                </div>
                <div>
                    <h3>Critics Choice Award <img
                            src="https://img.icons8.com/?size=100&id=48960&format=png&color=000000" alt="award"
                            height="25" width="25"></h3>
                    <p>-RDJ won a Critics Choice Award for Best Supporting Actor for his role in Oppenheimer (2023). He
                        was also nominated for Critics Choice Awards for Best Actor in an Action Movie in 2013 for The
                        Avengers and 2014 for Iron Man 3.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 Tribute to Robert Downey Jr.</p>
        </footer>
        <header class="stick">
            <nav>
                <ul>
                    <li><a href="#home"><img src="https://img.icons8.com/?size=100&id=86527&format=png&color=000000"
                                alt="home icon" height="20" width="20" style="vertical-align:bottom;">
                            Home</a></li>
                    <li><a href="#films"><img src="https://img.icons8.com/?size=100&id=9010&format=png&color=000000"
                                alt="movie icon" height="20" width="20" style="vertical-align:bottom;"> Films</a></li>
                    <li><a href="#awards"><img src="https://img.icons8.com/?size=100&id=92681&format=png&color=000000"
                                alt="award icon" height="20" width="20" style="vertical-align:bottom;"> Awards</a></li>
                </ul>
            </nav>
        </header>
    </main>

</body>

</html>